<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kayit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="example.sony.com.mobile_wallet.KayitActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText_kimlikno"
        android:textAlignment="center"
        android:hint="TC Kimlikno"
        android:inputType="number"
        android:maxLength="11" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:maxLength="25"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:id="@+id/editText_ad"
        android:textAlignment="center"
        android:hint="Ad" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_soyad"
        android:textAlignment="center"
        android:hint="Soyad"
        android:maxLength="25"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cinsiyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner_cinsiyet"
            android:entries="@array/cinsiyet_arrays"
            />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText_email"
        android:textAlignment="center"
        android:hint="E-mail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText_tel"
        android:textAlignment="center"
        android:hint="Telefon Numarası"
        android:maxLength="11"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="25"

        android:id="@+id/editText_sifre"
        android:textAlignment="center"
        android:hint="Şifre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="25"

        android:id="@+id/editText_sifretekrar"
        android:textAlignment="center"
        android:hint="Şifre Tekrar" />

    <Button
        android:text="Kayıt Ol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_kayitol" />

</LinearLayout>