<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kart_ekle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="example.sony.com.mobile_wallet.KartEkleActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_kartno"
        android:hint="Kart Numarası"
        android:maxLength="16"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:maxLength="3"
        android:hint="Cvv"
        android:id="@+id/EditTextcvv" />

    <TextView
        android:text="kart tipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        >


        <RadioButton
            android:text="Gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdobtnGold"
            />

        <RadioButton
            android:text="Maximum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdoBtnMax"
            />

        <RadioButton
            android:text="Bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdobtnBonus"
            />
    </RadioGroup>

    <Button
        android:text="kaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttkaydet" />

</LinearLayout>